#-----------------------------
# DOCKER
#-----------------------------
DOCKER_PREFIX_CONTAINER_NAME=abzagency
DOCKER_DOMEN_NAME=abzagency.docker
DOCKER_PORT_HTTPS=443
DOCKER_PORT_HTTP=80
DOCKER_PORT_SOCKET=6001

DOCKER_FILE_CRT=ls_apache.crt
DOCKER_FILE_PRIVKEY=ls_apache.key

DOCKER_MYSQL_USER=admin
DOCKER_MYSQL_PASSWORD=test
# dSy91Us377Rq
DOCKER_MYSQL_DATABASE=abzagencydb
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_ROOT_HOST='%'
DOCKER_MYSQL_PORT=3306

DOCKER_MEMCACHED_PORT=11211
DOCKER_REDIS_PORT=6379

DOCKER_MAILPIT_PORT1=1025
DOCKER_MAILPIT_PORT2=8025

#-----------------------------
# LARAVEL
#-----------------------------
APP_NAME='Laravel Example fo Test'
APP_ENV=local
APP_KEY=base64:/f104NvHKa2+f7js7UHY5WNEdKwDzo/CFedIzXNppKs=
APP_DOMEN="${DOCKER_DOMEN_NAME}"
APP_URL="https://${APP_DOMEN}"
ASSET_URL="${APP_URL}"
TIMEZONE="Europe/Kyiv"

APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_DEBUG=true
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST="${DOCKER_MYSQL_DATABASE}"
DB_PORT="${DOCKER_MYSQL_PORT}"
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME="${DOCKER_MYSQL_USER}"
DB_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=redis
SESSION_DRIVER=file
#SESSION_DRIVER=database
SESSION_LIFETIME=120

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

CACHE_STORE=database

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="robot@${APP_DOMEN}"
MAIL_FROM_NAME=noreply
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=e142a677937bbd
MAIL_PASSWORD=00e577c71d29d7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TINIFY_API_KEY=X6rD72c2YZ93rCNHhwCqS6VGGGR4QJBY

JWT_SECRET=vUbgrYYhX8PROEe7z7pUErK2JUlE6wsRE59waRgiIhQoOkB3vl3heTllqBpHLsV1
